{
  "name": "nft-preview-card-component-main",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:css": "lightningcss --minify --bundle --targets \">= 0.25%\" css/style.css -o dist/style.css",
    "build:js": "webpack --mode production",
    "build": "npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "lightningcss": "^1.32.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  }
}
